upstream django {
	server unix:///home/jbrodie/sites/piweb.site/logistics/piweb.sock;
}

server {
	listen 80;
	charset utf-8;
	client_max_body_size 75M;
	
	location /media {
		alias /home/jbrodie/sites/piweb.site/www_media;
	}
	
	location /static {
		alias /home/jbrodie/sites/piweb.site/www_static;
	}
	
	location / {
		uwsgi_pass django;
		uwsgi_read_timeout 300;
		include /home/jbrodie/sites/piweb.site/logistics/uwsgi_params;
	}
}
